----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: koruza-hs-rigid-PCB.PcbDoc   03/08/2017  4:04:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : koruza-hs-rigid-PCB.TXT
EIA File   : koruza-hs-rigid-PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.38mm)                                            Round             29        PTH        5.29inch (134.45mm)
T2      35mil (0.9mm)                                             Round             30        PTH        3.61inch (91.79mm)
T3      41mil (1.05mm)                                            Round             17        PTH        3.83inch (97.27mm)
T4      42mil (1.067mm)                                           Round             4         PTH        1.84inch (46.81mm)
T5      61mil (1.55mm)                                            Round             2         PTH        0.38inch (9.63mm)
T6      121mil (3.073mm)                                          Round             1         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             2         PTH        0.70inch (17.67mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              86

Total Processing Time (hh:mm:ss) : 00:00:00
