Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\koruza-hs-rigid\koruza-hs-rigid-PCB\koruza-hs-rigid-PCB.PcbDoc
Date     : 03/08/2017
Time     : 4:00:39 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R13" (570.992mm,292.608mm) on Top Overlay And Track (563.832mm,293.034mm)(570.532mm,293.034mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R14" (570.992mm,289.306mm) on Top Overlay And Track (570.532mm,289.134mm)(570.532mm,293.034mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R12" (570.992mm,290.957mm) on Top Overlay And Track (570.532mm,289.134mm)(570.532mm,293.034mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R13" (570.992mm,292.608mm) on Top Overlay And Track (570.532mm,289.134mm)(570.532mm,293.034mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "L3" (565.912mm,303.403mm) on Top Overlay And Track (565.785mm,301.787mm)(565.785mm,302.987mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C3" (559.816mm,306.451mm) on Top Overlay And Track (559.308mm,283.337mm)(559.308mm,319.405mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (Disabled)(InNamedPolygon('GND_P')),(not InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InDifferentialPairClass('All Differential Pairs')) and not (InPadClass('All Pads'))),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InDifferentialPairClass('All Differential Pairs'))),(IsPad and InNet('GND'))
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:00